<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist (1)/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="slide.css">
    <script src="https://kit.fontawesome.com/452eb861bb.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
  
  .content-box {
    background-color: #fafafb;
    box-shadow: 1px 4px 8px rgba(0,0,0,.15);
    transition: all .3s ease-in-out;
    padding: 10px;
    padding-bottom: 0;
    margin-top: 40px;
    margin-bottom: 10px;
    height: 200px;
}
.content-box .finbyz-icon {
    height: 100px;
    width: 100px;
    display: inline;
}
  #hello{
    text-align: center;
    float: left;
  }
  #pic{
    
  }
  *, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
  .buttontop{

  }
  #button{
    float: left;
    background-color: #F2E5E5;
    border: none;
    margin: 4px 14px;
    float: right;
    background-color: #F2E5E5;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: sticky;
  }
  .sonu{
    float: right;
  }
  #ulul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  }

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.gif" alt="" height="90" width="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
              
              <i class="fa-thin fa-heart-half-stroke"></i>

             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color:grey ; padding: 60px;"><i class="fa-solid fa-house-user"></i> SHIRT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: grey; padding: 60px;" >MEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: grey; padding: 60px;">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: grey; padding: 60px;">JEANS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: grey; padding: 60px;" p>SALES</a>
              </li>
             

              
             
            </ul><button type="button" class="btn btn-outline-secondary" id="butoton">sign up</button>
             
            
          </div>
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="jeans.jpg" class="d-block w-100" alt="..." , width="100%"height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">First slide label</h5>
              <p style="color:white ;">Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="ros.jpg" class="d-block w-100" alt="..."width="100%"height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Second slide label</h5>
              <p style="color: white;">Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="tir.jpg" class="d-block w-100" alt="..."width="100%" height="600px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white;">Third slide label</h5>
              <p style="color:white;">Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" style="color: ;"></span>
          <span class="visually-hidden" style="color: white;">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden" >Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <div class="container">

       
</div>


<div class="container">
  <div class="row">	
    <div class="col-md-4 text-center" style="opacity: 1;">
    <div class="content-box">
      
    <img alt="Real-time information" title="Real-time information" class="finbyz-icon img-responsive" src="high.png" height="100px">
    <h4 class="content-box-title">High Quality</h4>
    </div>
    </div>
    <div class="col-md-4" style="opacity: 1; height: 300px;">
    <div class="content-box text-center">
    <img alt="Higher Productivity" title="Shop Online" class="finbyz-icon img-responsive" src="shop.png"><br>
    <h4 class="content-box-title">Shop Online</h4>
    </div>
    </div>
    <div class="col-md-4" style="opacity: 1;">
    <div class="content-box text-center">
    <img alt="Improved Collaboration" title="Collection" class="finbyz-icon img-responsive" src="free.png">
    <h4 class="content-box-title">Free Delivery</h4>
    </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-2 hello">
      <ul>
        <li><a class="active" href="#home">A&M</a></li><br>
        <li><a href="#news">Show All</a></li><br>
        <li><a href="#contact">Shoes</a></li><br>
        <li><a href="#about">Bags</a></li><br>
        <li><a href="#about">Accessories</a></li><br>
      </ul>
    </div>
    <div class="col-lg-3 hello" >
      <img alt="Real-time information" title="Real-time information" class="finbyz-icon img-responsive" src="fa.jpg" height="400px" style="padding:30px ;">
      <h3 style="text-align: center;">Dress</h3>
    </div>
    <div class="col-lg-3 hello">
      <img alt="Real-time information" title="Real-time information" class="finbyz-icon img-responsive" src="f.jpg" height="400px" style="padding: 30px;">
      <h3 style="text-align: center;">With</h3>
    </div>
    <div class="col-lg-3 hello">
      <img alt="Real-time information" title="Real-time information" class="finbyz-icon img-responsive" src="fashion.jpg" height="400px" style="padding: 30px;">
      <h3 style="text-align: center;">Style</h3>
    </div>
  </div>

</div>
      
      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">A&M STORE</h1>
              
          <h2>Contact</h2>
          
          <address>
            sanagaun,nepal<br>
                
            <a class="footer__btn" href="a&mstore@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#"> Design</a>
              </li>
              
              <li>
                <a href="#">Clothing</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">BRAND</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2022 A&M. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made By <span class="heart">♥</span> Arpit Nemkul</span>
          </div>
        </div>
      </footer>


</body>
</html>
